# mongod.conf


# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: "/var/log/mongodb/mongod.log"
  
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: false
  engine: wiredTiger
  wiredTiger:
    engineConfig:
#      cacheSizeGB:
      journalCompressor: none
    indexConfig:
      prefixCompression: true
    collectionConfig:
      blockCompressor: snappy
