pid-file=/var/run/arangodb3/arangod.pid
daemon=true

[database]
directory = /var/lib/arangodb3

[server]
uid=arangodb
gid=arangodb

endpoint = tcp://127.0.0.1:8529
storage-engine = auto


temp.path=/var/tmp/arangodb3
log.foreground-tty=true
# log.level=all=error

[javascript]
startup-directory = /usr/share/arangodb3/js
app-path = /var/lib/arangodb3-apps

# Benchmark test params

[server]
statistics = false

[cache]
size=8gib

[query]
memory-limit=5gib
global-memory-limit=50gib
